# kay1010-rabbitmq-dealyQueue-demo

./: README.md  pom.xml
src/main/java/fkk/application/: BackCenterApplication.java
src/main/java/fkk/application/config/: DeadLetterQueueConfig.java  RabbitMqConfig.java  ThreadExcutorConfig.java
src/main/java/fkk/application/controller/: MqController.java  SysClientController.java  TryService.java  delayMsgListenner.java  tryServiceImp.java
src/main/java/fkk/enable/: Hello.java
src/main/java/fkk/enable/annotation/: EnableHello.java
src/main/java/fkk/enable/config/: HelloConfig.java
src/main/java/fkk/enable/selector/: HelloImportSelector.java
src/main/resources/: application.yml  test.keystore
